*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100wh;
    height: 100vh;
    background-color:  hsl(30, 38%, 92%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 50%;
    /* height: 400px; */
    /* height: 200px; */
    /* background-color: hsl(158, 36%, 37%); */
    /* border: 2px solid black; */
    border-radius: 15px;
    overflow: hidden;
    display: flex;position: relative;
}
.card .left{
    width: 50%;
    background-image: url('./img/img1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /* position: relative; */
}


.card .right{
    padding: 30px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: hsl(0, 0%, 100%);
   
    /* justify-content:space-around; */
}
.card .right .heading-right-card{
    font-size: 40px;
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}
.card ::after{
    content: "";
   
    position: absolute;
    top: 0;
    left: -100%;
    display: flex;
    align-items: center;
    justify-content:end;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.457);
    transition: all 0.5s ease;
}

.card :hover::after{
    left: -50%;
    /* right: 50%; */
    
}

.card .right .price{
    display: flex;
    align-items: center;
    gap: 20px;
    
}
.card .right .price .current-price{
    font-size: 33px;
    font-weight: 700;
   color:  hsl(158, 36%, 37%);
   
}
.card .right .price .actual-price{
    color:  hsl(158, 36%, 37%);
    text-decoration: line-through;
}
.card .right .btn{
    color: white;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    padding: 15px;
    border-radius: 7px;
    background-color:hsl(158, 36%, 37%) ;
    outline: none;
    border: none;
}
.card .right .btn:hover{
    background-color:hsl(158, 38%, 20%) ;
}
.card .right p{
    color:  hsl(158, 36%, 37%);
}
.card .right .discription{
    font-size: 17px;
    font-weight: 900;
    font-family: 'Ysabeau SC', sans-serif;
    line-height: 1.7;
 
}
.small-heading{
    letter-spacing: 4px;
}
@media ((min-width: 0) and (max-width:500px)) {
    /* … */
    .container{
        padding: 10px;
        
    }
   .card{
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    width: 100%;
   
   }
   .card .left{
    width: 100%;
    height: 40vh;
    background-image: url('/img/img2.jpg');
   }
   .card .right{
    gap:7px;
    width: 100%;
    /* height: 100%; */
    padding:10px 15px;
   }
  }
@media ((min-width: 500px) and (max-width:750px)) {
    /* … */
   .card{
    width: 90%;
   }
  }
  @media ((min-width: 750px) and (max-width:1000px)) {
    /* … */
   .card{
    width: 70%;
   }
  }
  